# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/bitbucket
spring.datasource.username=bitbucket
spring.datasource.password=bitbucketpassword

# Bitbucket Home Directory
bitbucket.home=/var/atlassian/application-data/bitbucket
